# Configuration options for your blog - customise to taste
:title: My Eridu Blog
:tagline: My tagline is better
:url: http://eridublog.com/

# About the author
:author:
  :name: Jim Jimmers
  :email: jim.jimmers@eridublog.com
  :username: admin
  :password: admin

# Links you want to share (optional)
:links:
  :twitter: https://twitter.com/yourusername

# To use Disqus for comments, create config/disqus.yml using this file as a template. Sign up for Disqus at http://disqus.com.
:disqus: # your disqus shortname
