# Configuration options for your blog - customise to taste
title: My Eridu Blog
tagline: My tagline is better
domain: eridublog.com

# About the author
author:
  name: Jim Jimmers               # For copyright notice and ATOM feeds
  email: jim.jimmers@eridublog.com # Exception and comment notification emails will go here, and it is used in ATOM feeds
  open_id:                        # These are used to login to the admin area
    - http://foo.myopenid.com
    - http://secondaryopenid.com

# Links you want to share (optional)
links:
  twitter: https://twitter.com/yourusername
