# Mail settings. Deleting mail.yml will disable all mail.
errors: true # Notify me of exceptions
comments: true # Notify me of new comments

# Mail delivery configuration. See https://github.com/mikel/mail for more info.
# Examples:
# 
# Sendmail:
# method: sendmail
# from: root <root@localhost>
# settings:
#   location: /usr/sbin/sendmail
# 
# Exim4:
# method: sendmail
# from: root <root@localhost>
# settings:
#   location: /usr/sbin/exim
#   arguments: -i
# 
# Gmail:
# method: smtp
# from: You <you@gmail.com>
# settings:
#   address: smtp.gmail.com
#   port: 587
#   domain: eridublog.com
#   user_name: you@gmail.com
#   password: password
#   authentication: plain
#   enable_starttls_auto: true
